<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='robots' content='index,follow'>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="stylesheet" href="dist/assets/css/app.css" type="text/css">
    <meta name="theme-color" content="#1C1C1C">
    <title>Simple Webpack Boilerplate</title>
</head>
<body class="preload">

<main>
    <article class="align-center">
        <header>
            <figure class="hero">
                <img src="dist/assets/img/swb.jpg" alt="Simple Webpack Boilerplate" />
            </figure>
        </header>
    </article>
</main>

<footer>
    <section>
        <p>Get it from <a href="https://bitbucket.org/danilab/simple-webpack-boilerplate" target="_blank">bitbucket</a></p>
    </section>
</footer>

<script src="dist/assets/js/app.js"></script>

</body>
</html>